@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');
body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: hwb(0 21% 79%);
    color: #f4f4f4;
    font-size: 21px;
}
h1 {
    font-family: 'Frijole';
    font-size: 45px;
    color: hsl(32, 100%, 50%);
    margin: 20px 0;
    margin-top: 80px;
    text-align: center;
}
h2 {
    margin-top: 1px;
    color: hsl(32, 100%, 50%);
    text-align: center;
    font-size: 45px;
    font-family: 'Permanent Marker';
}

.fila {
    display: flex;
    max-width: 1200px;
    margin: 60px auto;  
    gap: 60;
    padding: 20px;
}
.columna {
    flex: 1;
    padding: 30px;
    border: 1px solid #444;
    border-radius: 10px;
    background-color: #222;
    box-sizing: border-box;
    margin-bottom: 28px;
}
.columna img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto 15px;
}
.imagen-burbuja {
    width: 260px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px auto;
    border: 3px solid hsl(32, 100%, 50%);
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.5);
}

.contenedor-imagenesvertical {
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 20px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}
.competencias {
    padding: 0;
}
.competencia {
    margin-bottom: 15px;
}
.competencia span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: 'Irish Grover';
}
.barra-progreso {
    position: relative;
    background-color: #555;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.nivel {
    height: 100%;
    background-color: #ff0000;
    width: 0;
    transition: width 0.5s ease;
}
.texto-nivel {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #fff;
    line-height: 20px;
    font-weight: bold;
}
p {
    font-family: 'Irish Grover';;
}
@media (max-width: 768px) {
    .fila {
        flex-direction: column;
    }
}
.boton-enlace {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: hsl(32, 100%, 50%);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}
.boton-enlace:hover {
    background-color: hsl(32, 100%, 60%);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
}