<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>Pa los mente frias</h1>
    <div class="content-container">
        <!-- Parte superior: imágenes -->
        <div class="images-container">
            <img src="ARCHIVOS/portero.jpg" alt="Foto de Maxi">
            <img src="ARCHIVOS/losleones.jpg" alt="Otra foto de Maxi">
        </div>
        
        <!-- Parte inferior: texto a la izquierda y audios a la derecha -->
        <div class="bottom-container">
            <div class="text-column">
                <p>
                    Si estás aqui, es porque eres de los míos. Ana Rosa me ha dicho que aqui se describe uno asi que hola, soy Maxi. He sido un superviviente toda mi vida,
                    ya que al nacer tan solo pesaba 900g. He sido victima de todo etorno laboral, he trabajado para la NASA, he sido preparador fisico de Nadal... También
                    tengo tres hijos concebidos cuando me perdi en el desierto del Sahara con la moto, Hamid, Hassan y Hakim, de la tribu de los tuaregs. Os dejo algunas de mis mejores frases;
                </p>
            </div>
            <div class="audio-column">
                <div class="audio-item">
                    <span>Arnés para mi pekinés</span>
                    <audio controls>
                        <source src="ARCHIVOS/arnes_pekines.mp3" type="audio/mpeg">
                        Tu navegador no soporta el elemento de audio.
                    </audio>
                </div>
                <div class="audio-item">
                    <span>Despejar X</span>
                    <audio controls>
                        <source src="ARCHIVOS/despejarx.mp3" type="audio/mpeg">
                        Tu navegador no soporta el elemento de audio.
                    </audio>
                </div>
                <div class="audio-item">
                    <span>Leones</span>
                    <audio controls>
                        <source src="ARCHIVOS/leones.mp3" type="audio/mpeg">
                        Tu navegador no soporta el elemento de audio.
                    </audio>
                </div>
                <div class="audio-item">
                    <span>La muerte de Goya</span>
                    <audio controls>
                        <source src="ARCHIVOS/maxi_forense.mp3" type="audio/mpeg">
                        Tu navegador no soporta el elemento de audio.
                    </audio>
                </div>
            </div>
        </div>
    </div>
    <div>
        <a class="boton-enlace" href="index.html">Página principal</a>
    </div>
</body>
</html>
