@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Frijole&display=swap');
        
        body {
            font-family: 'Irish Grover';
            margin: 0;
            padding: 0;
            background-color: hwb(0 21% 79%);
            color: #f4f4f4;
            font-size: 21px;
            text-align: center;
        }
        
        h1 {
            font-family: 'Frijole';
            font-size: 30px;
            color: hsl(32, 100%, 50%);
            margin: 20px 0;
        }
        
        .content-container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        /* Parte superior: contenedor de imágenes */
        .images-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: auto 20px;
        }
        
        .images-container img {
            width: 45%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 165, 0, 0.5);
        }
        
        /* Parte inferior: contenedor dividido en dos columnas */
        .bottom-container {
            display: center;
            flex-direction: row;
            gap: 20px;
            margin: 40px 20px;
        }
        
        .text-column {
            flex: 1;
            padding: 20px;
            background-color: hsl(0, 1%, 16%);
            color: #f7f7f7;
            border: 1px solid hsl(0, 0%, 0%);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .audio-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .audio-item {
            background-color: #222;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #000000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .audio-item span {
            display: block;
            font-family: 'Irish Grover', cursive;
            margin-bottom: 10px;
            color: hsl(32, 100%, 50%);
        }
        
        audio {
            width: 100%;
            border-radius: 5px;
        }
        
        .boton-enlace {
            display: inline-block;;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: hsl(32, 100%, 50%);
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 40px;
        }
        
        .boton-enlace:hover {
            background-color: hsl(32, 100%, 60%);
        }