<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Maxi</title>
    <link rel="stylesheet" href="2c-template.css">
</head>
<body>
    
    <h1>CV-MÁXIMO ANGULO (MENTE FRÍA)</h1>

    <div class="fila">
        <div id="c1" class="columna izquierda">
            <h2>Perfil</h2>

            <img id="imgperfil" src="ARCHIVOS/perfil.jpg" alt="HTML5">
            <p>Maximiliano Angulo, mejor conocido como "El Mente Fría". 
                Soy el contacto que necesitas en Mirador de Montepinar. 
                Con mi ingenio inigualable y filosofía de vida relajada, siempre encuentro la manera de salir adelante, 
                incluso en las situaciones más nefastas.
            </p>
            <hr>
            <div class="contenedor-imagenesvertical">
                <img class="imagen-burbuja" src="ARCHIVOS/MaxAndHenry.jpg" alt="Imagen 3">
                <img class="imagen-burbuja" src="ARCHIVOS/amador.jpeg" alt="Imagen 4">
                
            </div>
            <hr>
            <h2 style="text-align:center;">Competencias</h2>
                <ul class="competencias">
                    <li class="competencia">
                        <span>Creación de ideas geniales</span>
                        <div class="barra-progreso">
                            <div class="nivel" style="width: 95%;"></div>
                            <div class="texto-nivel">95%</div>
                        </div>                        
                    </li>
                    <li class="competencia">
                        <span>Gestión y éxito en sus proyectos</span>
                        <div class="barra-progreso">
                            <div class="nivel" style="width: 60%;"></div>
                            <div class="texto-nivel">60%</div>
                        </div>                        
                    </li>
                    <li class="competencia">
                        <span>Imitación de acentos/personas</span>
                        <div class="barra-progreso">
                            <div class="nivel" style="width: 80%;"></div>
                            <div class="texto-nivel">80%</div>
                        </div>                        
                    </li>  
                    <li>
                        <p>Formación:</p><p>-Educación Secundaria Obligatoria</p><p>-Discípulo de la vida</p>
                    </li>      
                </ul>
            <hr>
        </div>

        <div id="c2" class="columna derecha">
            <h2>Vida laboral</h2>
            <img src="ARCHIVOS/cartelmah.jpg" alt="Tecnologías web">
            <p>Me autodescribo como una caja de sorpresas, polivalente y 
                multifuncional en cualquier puesto, ya que he trabajado en
                variedad de entornos.
            </p>
            <div class="contenedor-imagenesvertical">
                <img class="imagen-burbuja" src="ARCHIVOS/militar.webp" alt="Imagen 3">
                <img class="imagen-burbuja" src="ARCHIVOS/indio.webp" alt="Imagen 4">
            </div>
            <ul>                   
                <li>
                    <p>Experiencia:</p><p>-Socio y gerente del 'Max and Henry'.</p><p>-Exmilitar en Afganistán condecorado.</p><p>-Conserje</p><p>-Intérprete de ejecutivo indio</p>
                </li>
                <li>
                    <p>Contacto:</p><p>-Dirección: Caravana aparcada frente a Mirador de Montepinar</p><p>-Email: maxiyanarosa@gmail.com</p><p>-Tlf: 922 69 69 69</p>
                </li>
                <li>
                    <p>Acerca de
                    <a class="boton-enlace" href="about.html">El Mente Fría </a></p>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>